I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 224, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/screens.rpy", line 10, in script
    show gelato at truecenter with Dissolve(0.5, alpha=True)
IOError: Couldn't find file 'sound/crawdaddy_song.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 224, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/screens.rpy", line 10, in script
    show gelato at truecenter with Dissolve(0.5, alpha=True)
  File "/home/kyle/Downloads/renpy-7.1.3-sdk/renpy/ast.py", line 1356, in execute
    renpy.exports.with_statement(trans, paired)
  File "/home/kyle/Downloads/renpy-7.1.3-sdk/renpy/exports.py", line 1481, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/home/kyle/Downloads/renpy-7.1.3-sdk/renpy/display/core.py", line 2227, in do_with
    clear=clear)
  File "/home/kyle/Downloads/renpy-7.1.3-sdk/renpy/display/core.py", line 2672, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/home/kyle/Downloads/renpy-7.1.3-sdk/renpy/display/core.py", line 3344, in interact_core
    renpy.audio.audio.periodic()
  File "/home/kyle/Downloads/renpy-7.1.3-sdk/renpy/audio/audio.py", line 993, in periodic_thread_main
    periodic_pass()
  File "/home/kyle/Downloads/renpy-7.1.3-sdk/renpy/audio/audio.py", line 937, in periodic_pass
    c.periodic()
  File "/home/kyle/Downloads/renpy-7.1.3-sdk/renpy/audio/audio.py", line 419, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "/home/kyle/Downloads/renpy-7.1.3-sdk/renpy/audio/audio.py", line 71, in load
    rv = renpy.loader.load(fn)
  File "/home/kyle/Downloads/renpy-7.1.3-sdk/renpy/loader.py", line 576, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'sound/crawdaddy_song.mp3'.

Linux-4.19.4-1-default-x86_64-with-glibc2.2.5
Ren'Py 7.1.3.1092
chadisland 1.0
Sun Dec  2 03:47:55 2018
