I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 588, in script
    if ready:
SyntaxError: invalid syntax (script.rpy, line 615)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 588, in script
    if ready:
  File "/home/kyle/Downloads/renpy-7.1.3-sdk/renpy/ast.py", line 1762, in execute
    if renpy.python.py_eval(condition):
  File "/home/kyle/Downloads/renpy-7.1.3-sdk/renpy/python.py", line 1942, in py_eval
    code = py_compile(code, 'eval')
  File "/home/kyle/Downloads/renpy-7.1.3-sdk/renpy/python.py", line 674, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 615)

Linux-4.19.4-1-default-x86_64-with-glibc2.2.5
Ren'Py 7.1.3.1092
Chad Island 1.0
Mon Dec  3 21:50:23 2018
