I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 120, in script
    return
Exception: Could not find return label (u'game/script.rpy', 1543807205, 3).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 120, in script
    return
  File "C:\Users\User\Documents\chadisland development\renpy-7.1.3-sdk\renpy\ast.py", line 1470, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "C:\Users\User\Documents\chadisland development\renpy-7.1.3-sdk\renpy\execution.py", line 664, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label (u'game/script.rpy', 1543807205, 3).

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
Chad Island 1.0
Sun Dec 02 21:37:12 2018
